{
  "name": "termines",
  "version": "0.0.1",
  "description": "An NES emulator in terminal",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazymerlyn/termines.git"
  },
  "author": "CrazyMerlyn",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/crazymerlyn/termines/issues"
  },
  "homepage": "https://github.com/crazymerlyn/termines#readme",
  "dependencies": {
    "drawille": "^1.1.0",
    "jsnes": "^1.0.0"
  }
}
